# PORT
PORT = 3000

# DATABASE
DB_USER = raz
DB_PASSWORD = raz2024
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = raz

# TOKEN
SECRET_KEY = secretKey


JWT_EXPIRES_IN=10000000s  #30 min
JWT_SECRET=jwt_secret
AUTH_REFRESH_SECRET=secret_for_refresh
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d
AUTH_FORGOT_SECRET=secret_for_forgot
AUTH_FORGOT_TOKEN_EXPIRES_IN=30m
AUTH_CONFIRM_EMAIL_SECRET=secret_for_confirm_email
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=1d

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs
UPLOAD_MAX_FILE_SIZE=2097152 # bytes = 2MB
UPLOAD_LOCATION=media/upload
API_HOST_NAME=localhost:3000
# CORS
ORIGIN = *
CREDENTIALS = true
